$emitter-element-width: 300px

$emitter-element-color: lightblue
$emitter-element-highlight: yellow

.emitter
  width: $emitter-element-width
  min-height: 100%
  height: 100%
  vertical-align: top
  display: inline-block

  ul > li
    display: block
    padding: 2px 0 2px 10px
    color: $emitter-element-color

  ul > li:hover
    color: $emitter-element-highlight

.emitter-container
  display: block
  margin-top: 2px

.emitter-module
  cursor: pointer
  display: inline-block
