$emitter-element-width: 300px

.emitter
  width: $emitter-element-width
  min-height: 100%
  height: 100%
  vertical-align: top
  display: inline-block

.emitter-container
  display: block
  margin-top: 2px

.emitter-module
  cursor: pointer
  display: inline-block
