$preview-window-minimum-width: 200px
$preview-window-minimum-height: 200px

.particle-explorer
  width: 100%
  min-height: $preview-window-minimum-height

.preview-panel
  min-width: $preview-window-minimum-width
  min-height: 100%
  height: 100%
  float: left

@media screen and (max-width: 400px)
  .preview-panel
    float: none
    width: auto
