$preview-window-minimum-width: 400px

.preview-panel
  min-width: $preview-window-minimum-width
  min-height: 100%
  height: 100%
  float: left

@media screen and (max-width: 400px)
  .preview-panel
    float: none
    width: auto
