$section-header-radius: 14px
$section-header-font-color: #CCC
$section-header-background-color: #666

.section-header
  display: block
  margin: 0
  padding: 4px 8px 4px 8px
  color: $section-header-font-color
  border-radius: $section-header-radius
  overflow: hidden
  background-color: $section-header-background-color
